#pragma version 8
intcblock 0 1 6
bytecblock 0x6f75616964 0x151f7c75 0x4c6bea72
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x101cea00 // "opup_bootstrap(pay)uint64"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x6228c682 // "hash_it(string,uint64,application)byte[32]"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 2
txna ApplicationArgs 2
btoi
store 3
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 4
load 2
load 3
load 4
callsub hashit_4
store 5
bytec_1 // 0x151f7c75
load 5
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
callsub opupbootstrap_1
store 1
bytec_1 // 0x151f7c75
load 1
itob
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// opup_bootstrap
opupbootstrap_1:
gtxns Amount
pushint 100000 // 100000
>=
assert
callsub createopup_2
bytec_0 // "ouaid"
app_global_get
retsub

// create_opup
createopup_2:
itxn_begin
intc_2 // appl
itxn_field TypeEnum
pushbytes 0x0820020001311b221240001d361a0080044c6bea7212400001003119221231182213104488001a2343311922124000010031182212448800022343234332091289310088fff7442343 // 0x0820020001311b221240001d361a0080044c6bea7212400001003119221231182213104488001a2343311922124000010031182212448800022343234332091289310088fff7442343
itxn_field ApprovalProgram
pushbytes 0x08810043 // 0x08810043
itxn_field ClearStateProgram
intc_0 // 0
itxn_field Fee
itxn_submit
intc_0 // 0
bytec_0 // "ouaid"
app_global_get_ex
store 12
store 11
load 12
!
assert
bytec_0 // "ouaid"
itxn CreatedApplicationID
app_global_put
retsub

// call_opup
callopup_3:
store 13
load 13
intc_1 // 1
==
bnz callopup_3_l4
intc_0 // 0
store 14
callopup_3_l2:
load 14
load 13
<
bz callopup_3_l5
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec_0 // "ouaid"
app_global_get
itxn_field ApplicationID
bytec_2 // "opup()void"
itxn_field ApplicationArgs
intc_0 // 0
itxn_field Fee
itxn_submit
load 14
intc_1 // 1
+
store 14
b callopup_3_l2
callopup_3_l4:
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec_0 // "ouaid"
app_global_get
itxn_field ApplicationID
bytec_2 // "opup()void"
itxn_field ApplicationArgs
intc_0 // 0
itxn_field Fee
itxn_submit
callopup_3_l5:
retsub

// hash_it
hashit_4:
store 8
store 7
store 6
load 8
txnas Applications
bytec_0 // "ouaid"
app_global_get
==
assert
pushint 255 // 255
callsub callopup_3
load 6
extract 2 0
store 9
intc_0 // 0
store 10
hashit_4_l1:
load 10
load 7
<
bz hashit_4_l3
load 9
sha256
store 9
load 10
intc_1 // 1
+
store 10
b hashit_4_l1
hashit_4_l3:
load 9
retsub