#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x903f4535 // "portal_transfer(byte[])byte[]"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x1c18e2e8 // "lookup(uint64)(uint64,uint64,uint64)"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub lookup_3
store 26
bytec_0 // 0x151f7c75
load 26
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub portaltransfer_2
store 1
bytec_0 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// prefix_key_gen
prefixkeygen_1:
store 0
pushbytes 0x707269636573 // "prices"
load 0
concat
retsub

// portal_transfer
portaltransfer_2:
store 2
load 2
extract 2 0
intc_0 // 0
getbyte
store 3
load 2
extract 2 0
intc_1 // 1
extract_uint32
store 4
load 2
extract 2 0
pushint 5 // 5
getbyte
store 5
load 2
extract 2 0
pushint 6 // 6
load 5
pushint 66 // 66
*
+
dig 1
len
substring3
store 20
load 20
intc_0 // 0
extract_uint32
store 6
load 20
pushint 4 // 4
extract_uint32
store 7
load 20
pushint 8 // 8
extract_uint16
store 8
load 20
extract 10 32
store 9
load 20
pushint 42 // 42
extract_uint64
store 10
load 20
pushint 50 // 50
getbyte
store 11
load 20
pushint 51 // 51
getbyte
store 12
load 20
extract 52 32
store 13
load 20
extract 84 32
store 14
load 20
pushint 116 // 116
extract_uint16
store 15
load 20
extract 118 32
store 16
load 20
pushint 150 // 150
extract_uint16
store 17
load 20
extract 152 32
store 18
load 20
extract 184 0
store 19
load 19
len
itob
extract 6 0
load 19
concat
store 19
load 19
extract 2 0
store 21
load 21
pushbytes 0x7473 // "ts"
json_ref JSONUint64
store 22
load 21
pushbytes 0x7072696365 // "price"
json_ref JSONUint64
store 23
load 21
pushbytes 0x636f6e666964656e6365 // "confidence"
json_ref JSONUint64
store 24
load 22
itob
load 23
itob
concat
load 24
itob
concat
store 25
load 22
itob
callsub prefixkeygen_1
load 25
app_global_put
load 19
retsub

// lookup
lookup_3:
store 27
intc_0 // 0
load 27
itob
callsub prefixkeygen_1
app_global_get_ex
store 29
store 28
load 29
assert
load 28
retsub